GUI/ErrorList.xaml

<Window x:Class="GUI.ErrorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ErrorList" Height="Auto" Width="Auto">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="Error 1" Name="Error1Box" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="Selected god does not exist" Name="Error1Text" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>

        <TextBox Grid.Row="1" Grid.Column="0" Text="Error 2" Name="Error2Box" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="You have retrived all points already" Name="Error2Text" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>

        <TextBox Grid.Row="2" Grid.Column="0" Text="Error 3" Name="Error3Box" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="You are out of points to use" Name="Error3Text" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>

        <Button Grid.Column="2" Grid.Row="0" Name="CloseErrorList" 
                Click="CloseErrorList_Click" Content="Close"/>
    </Grid>
</Window>
