GUI/Gods.xaml

<Window x:Class="GUI.Gods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Gods" Height="Auto" Width="Auto">
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Name="DropDownDivine" 
                  Loaded="DropDownDivine_Loaded" SelectionChanged="DropDownDivine_SelectionChanged"/>

        <Button Grid.Column="4" Grid.Row="0" Name="CloseDivine" 
                Click="CloseDivine_Click" Content="Close"/>

        <TextBox Grid.Column="1" Grid.Row="1" Name="ArcheryWeight" IsReadOnly="True" Text="Archery Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="OneHandedWeight" IsReadOnly="True" Text="One Handed Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TwoHandedWeight" IsReadOnly="True" Text="Two Handed Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="LightArmorWeight" IsReadOnly="True" Text="Light Armor Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="HeavyArmorWeight" IsReadOnly="True" Text="Heavy Armor Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="StealtWeight" IsReadOnly="True" Text="Stealt Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="7" Name="AgilityWeight" IsReadOnly="True" Text="Agility Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="8" Name="SmightingWeight" IsReadOnly="True" Text="Smighting Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="9" Name="AlchemyWeight" IsReadOnly="True" Text="Alchemy Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="10" Name="EnchantingWeight" IsReadOnly="True" Text="Enchanting Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="11" Name="BlockingWeight" IsReadOnly="True" Text="Blocking Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="12" Name="WildMagicWeight" IsReadOnly="True" Text="Wild Magic Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="13" Name="InfernoMagicWeight" IsReadOnly="True" Text="Inferno Magic Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="14" Name="BlizzMagicWeight" IsReadOnly="True" Text="Blizz Magic Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="15" Name="SkyMagicWeight" IsReadOnly="True" Text="Sky Magic Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="16" Name="PureMagicWeight" IsReadOnly="True" Text="Pure Magic Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Column="2" Grid.Row="1" Name="ArcheryWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="OneHandedWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="TwoHandedWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="LightArmorWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="5" Name="HeavyArmorWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="6" Name="StealtWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="7" Name="AgilityWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="8" Name="SmightingWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="9" Name="AlchemyWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="10" Name="EnchantingWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="11" Name="BlockingWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="12" Name="WildMagicWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="13" Name="InfernoMagicWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="14" Name="BlizzMagicWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="15" Name="SkyMagicWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="16" Name="PureMagicWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="17" Name="SumWeight" IsReadOnly="True" Text="Summerized Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="17" Name="SumWeightValue" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="0" Name="XpModifierHeader" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Xp Modifiers"/>
        <TextBox Grid.Column="0" Grid.Row="17" Name="ErrorBox" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
